PORT=3000
MONGO_URI=mongodb://localhost:27017/file-sharing-app
JWT_SECRET=thisisasecretkey
AWS_ACCESS_KEY_ID=placeholder
AWS_SECRET_ACCESS_KEY=placeholder
AWS_REGION=us-east-1
AWS_BUCKET_NAME=my-app-uploads
